maintenance:

  title:  SQL example;;
  mlmname:  sql_example;;
  arden:  Version 2.1;;  version:  1.70;;
  institution:  arden2bytecode authors;;
  author:  Hannes Flicka;;
  specialist:  ;;
  date:  2011-09-08;;
  validation:  testing;;

library:

  purpose:  demonstration of sql usage in read statements;;
  explanation:  ;;
  keywords:  read statement, sql;;
  citations:  ;;

knowledge:

  type:  data-driven;;

  data:
     stdout_dest := destination
          {STDOUT};
	 temperature := read last 3 from {select temperature from person where person.name='A' order by timestamp asc};
	 temperature_average := average temperature;
     ;;

  evoke:
      null_event;; 
      
  logic:
      conclude true;;

  action:
     write "The last 3 measured temperature values were: " || temperature at stdout_dest;
     write "The average temperature of the last 3 values is: " || temperature_average
     at stdout_dest;;

  urgency:  50;;

end:

