<?xml version="1.0" encoding="UTF-8"?>
<!--
    Alternate build option for arden2bytecode.
    Used in Eclipse Project to launch SableCC.
    
    Author: Hannes Flicka (hflicka@github)
-->
<project name="arden2bytecode" default="default" basedir="."> 	
    <target name="default" depends="compile"></target>

    <target name="init">
        <tstamp />
        <property name="debug" value="on" />
        <property name="optimize" value="off" />
        <property name="deprecation" value="on" />
        <property name="version" value="${DSTAMP}-${TSTAMP}" />
        <property name="name" value="${ant.project.name}" />
        <property name="src.dir" value="src" />
        <property name="tools.dir" value="tools" />
        <property name="lib.dir" value="lib" />
        <property name="build.dir" value="bin" />
        <property name="dist.dir" value="dist" />
        <property name="dist.jar" value="${dist.dir}/${name}-${version}.jar" />
        <property name="run.entrypoint" value="arden.MainClass" />
        <filter token="log" value="true" />
        <filter token="verbose" value="true" />
        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar" />
            </fileset>
        </path>
        <path id="run.classpath">
            <path refid="build.classpath" />
            <path location="${build.dir}" />
            <path location="." />
        </path>
        <path id="jar.classpath">
            <path refid="build.classpath" />
            <path location="." />
        </path>
    </target>

    <target name="clean" depends="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    	<mkdir dir="${src.dir}/arden/compiler/analysis" />
    	<mkdir dir="${src.dir}/arden/compiler/lexer" />
    	<mkdir dir="${src.dir}/arden/compiler/node" />
    	<mkdir dir="${src.dir}/arden/compiler/parser" />
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*" />
            <fileset dir="${dist.dir}" includes="**/*" />
        	<fileset dir="${src.dir}/arden/compiler/analysis" includes="**/*" />
        	<fileset dir="${src.dir}/arden/compiler/lexer" includes="**/*" />
        	<fileset dir="${src.dir}/arden/compiler/node" includes="**/*" />
            <fileset dir="${src.dir}/arden/compiler/parser" includes="**/*" />
        </delete>
    </target>

	<target name="sableCC" depends="init">
		<!-- <java jar="${tools.dir}/sablecc.jar" 
			dir="${src.dir}"
			fork="true"
		    failonerror="true"
		    maxmemory="128m">
		    <arg value="arden.scc"/>
		</java> -->

	    <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc">
	        <classpath>
	            <pathelement location="${tools.dir}/sablecc.jar"/>
	        </classpath>
	    </taskdef> 
		
		<sablecc src="${src.dir}" includes="arden.scc"
			outputdirectory="${src.dir}"></sablecc>
	</target>
	
    <target name="compileOnly" depends="init">
        <mkdir dir="${build.dir}" />
    	<copy todir="${build.dir}">
    		<fileset dir="${src.dir}">
    		    <exclude name="**/*.java"/>
    		</fileset>
    	</copy>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               debug="${debug}" 
               classpathref="build.classpath" 
               optimize="${optimize}" 
               source="1.6"
        	   includeantruntime="false">
            <include name="**/*.java" />
        	<exclude name="arden/tests/*.java"/>
        </javac>
    </target>
	
	<target name="compile" depends="sableCC,compileOnly">
	</target>
	
    <target name="jarOnly" depends="init">
        <mkdir dir="${dist.dir}" />
        <manifestclasspath property="manifest.classpath" jarfile="${dist.jar}">
            <classpath refid="jar.classpath" />
        </manifestclasspath>
        <jar destfile="${dist.jar}">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${run.entrypoint}" />
                <!-- <attribute name="Class-Path" value="${manifest.classpath}" /> -->
                <attribute name="Implementation-Vendor" value="${user.name}" />
                <attribute name="Implementation-Title" value="${name}" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
            <fileset dir="${build.dir}" />
        	<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
        </jar>
        <basename property="jar.filename" file="${dist.jar}" />
        <echo file="${dist.dir}/${name}.cmd" append="false">@echo off
             java -jar %~dp0${jar.filename} %*
             rem pause
        </echo>
    	<echo file="${dist.dir}/${name}" append="false">#!/bin/sh
    	     java -jar "$( cd -P "$( dirname "$0" )" &amp;&amp; pwd )/${jar.filename}" $@
    	</echo>
    	<chmod file="${dist.dir}/${name}" perm="ugo+x" />
    </target>

	<target name="jar" depends="compile,jarOnly">
	</target>
	
	<target name="jarWithoutSableCC" depends="compileOnly,jarOnly">
	</target>
	
    <target name="runOnly" depends="init">
        <property name="echoclasspath" refid="run.classpath" />
        <echo message="Running ${run.entrypoint} with classpath: ${echoclasspath}" />
        <java classname="${run.entrypoint}" classpathref="run.classpath" fork="true"></java>
    </target>
	
	<target name="run" depends="compile,runOnly">
	</target>

    <target name="runAndRedirectOutput" depends="compile">
        <property name="echoclasspath" refid="run.classpath" />
        <echo message="Redirecting output to 'output.txt'" />
        <echo message="Running ${run.entrypoint} with classpath: ${echoclasspath}" />
        <java classname="${run.entrypoint}" 
              classpathref="run.classpath" 
              fork="true" 
              output="output.txt" 
              logError="true"></java>
    </target>
</project>

