<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>140</w><h>50</h></coordinates><panel_attributes>/ArdenValue/
--
primaryTime : Date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>ArdenNumber
--
value : double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>ArdenBoolean
--
value : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>ArdenList
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>6</y><w>539</w><h>164</h></coordinates><panel_attributes>lt=-
m2=0..n
&lt;contains</panel_attributes><additional_attributes>490;144;490;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>ArdenNull</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>40</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>150</y><w>100</w><h>50</h></coordinates><panel_attributes>ArdenTime
--
value : Date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>150</y><w>110</w><h>60</h></coordinates><panel_attributes>ArdenDuration
--
value : double
isMonths : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>ArdenString
--
value : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>ArdenObject
--
type : ObjectType
fields : ArdenValue[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>90</y><w>550</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;530;20;530;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>90</y><w>170</w><h>80</h></coordinates><panel_attributes/><additional_attributes>150;20;20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes/><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes/><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>90</y><w>40</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>90</y><w>40</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>90</y><w>40</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>