<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>490</x><y>120</y><w>180</w><h>70</h></coordinates><panel_attributes>arden.runtime
bg=orange
--
Runtime-Typen
Operator-Implementationen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>60</x><y>190</y><w>180</w><h>70</h></coordinates><panel_attributes>arden.codegenerator
bg=orange
--
Bytecode-Generator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>70</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>arden.compiler
bg=orange
--
Compiler-Logik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>380</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>bg=orange
--
Generierter Code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;50;120;30;20;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>70</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>70</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;70;20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>arden.compiler.analysis
bg=orange
--
Visitor-Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>arden.compiler.node
bg=orange
--
Syntax Tree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>280</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>arden.compiler.lexer
bg=orange
--
Lexikalische Analyse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>300</y><w>180</w><h>50</h></coordinates><panel_attributes>arden.compiler.parser
bg=orange
--
Syntaktische Analyse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>270</x><y>210</y><w>390</w><h>150</h></coordinates><panel_attributes>Generiert von SableCC
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>70</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;140;210;90;20;90;20;20</additional_attributes></element></umlet_diagram>