maintenance:

  title:  hello world;;
  mlmname:  hello_world;;
  arden:  Version 2.1;;  version:  1.70;;
  institution:  arden2bytecode authors;;
  author:  Hannes Flicka;;
  specialist:  ;;
  date:  2011-09-08;;
  validation:  testing;;

library:

  purpose:  demonstration of arden syntax;;
  explanation:  ;;
  keywords:  hello world;;
  citations:  ;;

knowledge:

  type:  data-driven;;

  data:
     stdout_dest := destination
          {STDOUT};
     ;;

  evoke:
      null_event;; 
      
  logic:
      conclude true;;

  action:
     write "Hello world! " 
        at stdout_dest;
     ;;

  urgency:  50;;

end:
